# .env.example

# Port number the server will run on
PORT=5000

# MongoDB connection string
CONNECTION_STRING=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# JWT secret for signing access tokens
ACCESS_TOKEN_SECRET=your_jwt_secret_key
